<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblUsuarioId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UsuarioId"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/lblNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:padding="8dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>